MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pisica_Catalin_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pisica_Catalin_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory"  ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="148,74,426,198" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" FontWeight="Normal"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="63" Canvas.Top="4" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Top="62" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="63" Canvas.Top="63" Text="0" TextWrapping="Wrap" Width="52" IsReadOnly="True" FontWeight="Normal" Height="23"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="368,74,136,181" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Top="5" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="40" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="2" Canvas.Top="73" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="104" Canvas.Top="7" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" IsReadOnly="True" Height="22"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="104" Canvas.Top="40" Text="0" TextWrapping="Wrap" Width="46" IsReadOnly="True" FontWeight="Normal" Height="26"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="104" Canvas.Top="73" Text="0" TextWrapping="Wrap" Width="46" FontWeight="Normal" IsReadOnly="True" Height="26"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale " Margin="70,207,58,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="71" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="48" FontWeight="Normal" Height="22"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="141" Canvas.Top="12" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="181" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="324" Canvas.Top="12" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="365" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="71" Width="473" Canvas.Left="12" Canvas.Top="45"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="324" Canvas.Top="116"/>
                <TextBox x:Name="txtTotal" Canvas.Left="365" Canvas.Top="120" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="490" Canvas.Top="45" FontWeight="Normal" Width="74"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="490" Canvas.Top="72" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out " Canvas.Left="490" Canvas.Top="119" Width="74"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="menu" Margin="0,0,607,365">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
